{{
	def is_alpine:
		env.variant | contains("alpine")
	;
	def is_slim:
		env.variant | contains("-slim-")
-}}
FROM python:{{ env.python_version }}-{{ env.variant }}

# runtime dependencies
RUN set -eux; \
{{ if is_alpine then ( -}}
	addgroup --gid 1000 satosa; \
	adduser -D -G satosa --uid 1000 satosa; \
	apk add --no-cache \
		bash \
		jq \
		libxml2-utils \
		openssl \
		xmlsec \
	; \
{{ ) else ( -}}
	groupadd -g 1000 satosa; \
	useradd -g 1000 -u 1000 satosa; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		jq \
		libxml2-utils \
		xmlsec1 \
	; \
	rm -rf /var/lib/apt/lists/*; \
{{ ) end -}}
	pip install --no-cache-dir \
		yq \
	;

ENV SATOSA_VERSION {{ .version }}
RUN set -eux; \
{{ if is_alpine then ( -}}
	apk add --no-cache --virtual .build-deps \
		bluez-dev \
		bzip2-dev \
		coreutils \
		dpkg-dev dpkg \
		expat-dev \
		findutils \
		gcc \
		gdbm-dev \
		libc-dev \
		libffi-dev \
		libnsl-dev \
		libtirpc-dev \
		linux-headers \
		make \
		ncurses-dev \
		openssl-dev \
		pax-utils \
		readline-dev \
		sqlite-dev \
		tcl-dev \
		tk \
		tk-dev \
		util-linux-dev \
		xz-dev \
		zlib-dev \
	; \
{{ ) elif is_slim then ( -}}
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		dpkg-dev \
		gcc \
		gnupg dirmngr \
		libbluetooth-dev \
		libbz2-dev \
		libc6-dev \
		libexpat1-dev \
		libffi-dev \
		libgdbm-dev \
		liblzma-dev \
		libncursesw5-dev \
		libreadline-dev \
		libsqlite3-dev \
		libssl-dev \
		make \
		tk-dev \
		uuid-dev \
		wget \
		xz-utils \
		zlib1g-dev \
	; \
{{ ) else "" end -}}
	pip install --no-cache-dir \
		ldap3 \
		satosa==${SATOSA_VERSION} \
	; \
{{ if is_alpine then ( -}}
	find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec scanelf --needed --nobanner --format '%n#p' '{}' ';' \
		| tr ',' '\n' \
		| sort -u \
		| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
		| fgrep -v libgcc_s- \
		| xargs -rt apk add --no-network --virtual .satosa-rundeps \
	; \
	apk del --no-network .build-deps; \
{{ ) elif is_slim then ( -}}
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*; \
{{ ) else "" end -}}
	mkdir /etc/satosa; \
	chown -R satosa:satosa /etc/satosa

# example configuration
RUN set -eux; \
	python -c 'import urllib.request; urllib.request.urlretrieve("https://github.com/IdentityPython/SATOSA/archive/refs/tags/v'${SATOSA_VERSION%%[a-z]*}'.tar.gz","/tmp/satosa.tgz")'; \
	mkdir /tmp/satosa; \
	tar --extract --directory /tmp/satosa --strip-components=1 --file /tmp/satosa.tgz; \
	rm /tmp/satosa.tgz; \
	mkdir -p /usr/share/satosa; \
	cp -a /tmp/satosa/example /usr/share/satosa; \
	rm -rf /tmp/satosa

VOLUME /etc/satosa
WORKDIR /etc/satosa

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8080
USER satosa:satosa
CMD ["gunicorn","-b0.0.0.0:8080","satosa.wsgi:app"]
